# Tetra-Companion

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/frissco/tetra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/frissco/tetra/: AddModifyTask.java  DBHelper.java  ListTaskAdapter.java  MainActivity.java  NoScrollListView.java  Splash.java  about.java  license.java
app/src/main/res/drawable/: custom_btn.xml  radius_border_button.xml  radius_border_button_text.xml
app/src/main/res/layout/: activity_about.xml  activity_add_modify_task.xml  activity_license.xml  activity_main.xml  activity_splash.xml  main_appbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/frissco/tetra/: ExampleUnitTest.java
